-- MySQL dump 10.13  Distrib 8.0.18, for Win64 (x86_64)
--
-- Host: localhost    Database: mydb_sushirest
-- ------------------------------------------------------
-- Server version	8.0.18

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `products`
--

DROP TABLE IF EXISTS `products`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `products` (
  `product_id` int(11) NOT NULL AUTO_INCREMENT,
  `pName` varchar(45) NOT NULL,
  `pCat` int(11) NOT NULL,
  `pDescription` varchar(255) NOT NULL,
  `pWeight` int(11) DEFAULT NULL,
  PRIMARY KEY (`product_id`),
  KEY `products_pcat_idx` (`pCat`),
  CONSTRAINT `product_pcatFK` FOREIGN KEY (`pCat`) REFERENCES `productcat` (`productcat_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `product_pricesFK` FOREIGN KEY (`product_id`) REFERENCES `prices` (`product_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=93 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `products`
--

LOCK TABLES `products` WRITE;
/*!40000 ALTER TABLE `products` DISABLE KEYS */;
INSERT INTO `products` VALUES (1,'Ролл Бекон Лайт',1,'Рис,нори,сыр сливочный,бекон,лист салата.',250),(2,'Сяке Чука Маки',1,'Рис, нори, салат Чукка,сыр сливочный, лосось',225),(3,'Футомаки',1,'Рис,нори,лист салата,масаго,окунь,огурец',220),(4,'Унагияши',1,'Рис,нори,сыр,дайкон,угорь',225),(5,'Калифорния с креветкой',1,'Рис,нори,креветка,авокадо,огурец,масаго',225),(6,'Хаманиши Маки',1,'Рис,нори,сыр,лосось,дайкон.',225),(7,'Калифорния с крабом',1,'Рис,нори, имитация крабового мяса Снежный краб ,авокадо,огурец,масаго',195),(8,'Хосомак с креветкой',1,'Рис,нори, креветки.',135),(9,'Хосомак с морским окунем',1,'Рис,нори,морской окунь.',135),(10,'Хосомак с угрём',1,'Рис,нори,угорь копчёный',135),(11,'Хосомак с дайконом',1,'Рис,нори,дайкон маринованный.',135),(12,'Хосомак с тунцом',1,'Рис,нори,тунец.',135),(13,'Хосомак с авокадо',1,'Рис,нори,авокадо.',135),(14,'Хосомак с крабом',1,'Рис,нори,иммитация крабового мяса Снежный краб.',135),(15,'Хосомак с лососем',1,'Рис,нори,лосось.',135),(16,'Хосомак с мидиями',1,'Рис,нори,мидии',135),(17,'Сливочная Мидия',1,'Рис,нори,сыр,мидии,авокадо,кунжут',225),(18,'Сяке авокадо с сыром',1,'Рис,нори,сыр,лосось.авокадо.',225),(19,'Бонито',1,'Рис,нори,сыр,огурец,лосось(жареный),стружка тунца',225),(20,'Унаги в кунжуте',1,'Рис,нори,сыр,огурец.угорь.,кунжут',225),(21,'Африка',1,'Рис,нори,сыр,лосось,огурец,масаго',225),(22,'Эби Лайт',1,'Рис,нори,сыр,креветка,имитация крабового мяса Снежный краб',220),(23,'Аляска',1,'Рис,нори,сыр,огурец,,имитация крабового мяса\"Снежный краб\",кунжут',225),(24,'Калифорния с лососем',1,'Рис,нори,лосось,авокадо,огурец,масаго',225),(25,'Кампай',1,'Рис,нори,сыр,тунец,огурец,икра масаго',225),(26,'Сливочная Калифорния',1,'Рис,нори,сыр,,имитация крабового мяса Снежный краб ,масаго',210),(27,'Лайт Ролл',1,'Рис,нори,сыр,огурец,томат,укроп',220),(28,'Ролл Кура-бекон',1,'Рис,нори,сыр,бекон,лист салата',225),(29,'Филадельфия',1,'Рис,нори,сыл,огурец,лосось',250),(30,'Филадельфия с икрой',1,'Рис,нори,сыр,огурец,лосось,икра лососевая',255),(31,'Филадельфия Гриль',1,'Рисс,нори,сыр,огурец,лосось жареный',250),(32,'Запеченый чикен маки',2,'Куриное филе, сливочный сыр, карамелизированный лук, рис, нори, кунжут, сырной соус.',270),(33,'Запеченая сливочная калифорния',2,'Снежный краб, сливочный сыр, рис, нори, икра масаго, сырный соус.',250),(34,'Запеченая сливочная мидия',2,'Мидии, сливочный сыр, авокадо, рис, нори, кунжут, сырный соус.',260),(35,'Запеченый Сяке авокадо с сыром',2,' Лосось, сливочный сыр, авокадо, рис, нори, сырный соус.',260),(36,'Запеченая филадельфия маки с авокадо',2,'Лосось, сливочный сыр, авокадо, рис, нори, сырный соус.',270),(37,'Запеченый эби лайт',2,'Креветка, сливочный сыр, краб, рис, нори, сырный соус.',260),(38,'Запеченый чиз маки',2,'Лосось, сыр твердый, авокадо, рис, нори, кунжут, сырный соус.',255),(39,'Запеченая калифорния',2,'Снежный краб*,огурец,авокадо,майонез, рис, нори, икра тобика ,сырный соус.',250),(40,'Сет № 9',3,'Бекон лайт, Филадельфия, Сливочная калифорния',725),(41,'Сет №8',3,'Футо Маки,Эби Лайт,Хосомак с лососем,Хосомак с креветкой',720),(42,'Сет №7',3,'Калифорния с крабомм, Калифорния с креветкой, Калифорния с лососем, Хосомак с дайконом, Хосомак с авокадо',945),(43,'Сет Вялики',3,'Аляска, Унагияши, Сяке авокадо ссыром, Филадельфия, Африка, Сливочная мидия',1400),(44,'Сет №5',3,'Аляска, Сяке Чукка Маки, Хаманиши Маки, Кура-бекон',940),(45,'Сет № 4',3,'Калифорния Сливочная, Африка,Филадельфия, Хосомак с лососем, Хосомак с крабом',980),(46,'Сет № 3',3,'Филадельфия,Аляска,Сяке Чукка Маки,Хосомак с дайконом',850),(47,'Сет №2',3,'Филадельфия, Африка, Кура-бекон, Хосомак с лососем',880),(48,'Сет № 1',3,'Аляска, Африка, Хосомак с тунцом',605),(49,'Сет \"Запеченый\"',3,' Запеченый Эби лайт (8шт), Запеченый Чиз маки (8шт), Запеченая Сливочная Калифорния (8шт)',725),(50,'Сет № 6',3,'Калифорния сливочная,Бонито,Унаги в кунжуте',680),(51,'Запеченый гункан с мидиями',4,'Мидии, сырный соус, рис, нори.',30),(52,'Запеченый гункан с угрем',4,'угорь, сырный соус, рис, нори.',30),(53,'Запеченый гункан с крабом',4,'снежный краб, сырный соус, рис, нори.',30),(54,'Запеченый гункан с креветкой',4,'Креветка, сырный соус, рис, нори.',30),(55,'Запеченый гункан с лососем',4,'лосось, сырный соус, рис, нори.',30),(56,'Гункан Спайси мидии',4,'Мидии, спайси соус, рис, нори.',30),(57,'Гункан Спайси унаги',4,'Копченый угорь, спайси соус, рис, нори.',30),(58,'Гункан Спайси магуро',4,'Тунец, спайси соус, рис, нори.',30),(59,'Гункан Чука',4,'Салат \"Чука\", рис, нори.',30),(60,'Сяке нигири',4,'лосось, рис.',30),(61,'Тобико',4,'икра тобико, рис, нори.',30),(62,'Икура',4,'красная икра, рис, нори.',30),(63,'Спайси эби',4,'Креветка, спайси соус(острый), рис, нори.',30),(64,'Спайси сяке',4,'лосось, острый соус \"спайси\", рис, нори.',30),(65,'Имбирь',5,'Имбирь',25),(66,'Соевый соус',5,'Соевый соус',25),(67,'Васаби',5,'Васаби',7),(68,'Палочки',5,'Палочки',50),(69,'Салат \"Чука\"',5,'Салат \"Чука\"',125),(70,'Спайси соус',5,'Спайси соус',25),(71,'Кунжутный соус',5,'Кунжутный соус',25),(72,'Икорный соус',5,'Икорный соус',25),(73,'Лимон',5,'Лимон',25),(74,'Напиток \"Dinamit\"',6,'Энергетический напиток \"DINAMIT\" - бутылка 0,5 л.',500),(75,'Pepsi 0.5л',6,'Pepsi 0.5л',500),(76,'Pepsi 1л',6,'Pepsi 1л',1000),(77,'Mirinda 0,5л',6,'Mirinda 0,5л',500),(78,'Mirinda 1л',6,'Mirinda 1л',1000),(79,'7up 0,5л',6,'7up 0,5л',500),(80,'7up 1л',6,'7up 1л',1000),(81,'Пицца \"Фортуна\" 30см',7,'томатная основа, куриное филе, салями, ветчина, оливки, сыр \"Моцарелла\".',NULL),(82,'Пицца \"Прошутто фунги\" 30см',7,'томатная основа, ветчина, шампиньоны, сыр \"Моцарелла\".',NULL),(83,'Пицца \"4 сезона\" 30см',7,'томатная основа, оливки, куриное филе, лук карамелезированный, томаты, болгарский перец, салями, ветчина, шампиньоны, сыр \"Моцарелла\"',NULL),(84,'Пицца \"Барбекю\" 30см',7,'томатная основа, куриное филе, свинина, лук карамелезированный, болгарский перец, сыр \"Моцарелла\", соус барбекю.',NULL),(85,'Пицца \"Пепперони\" 30см',7,'томатная основа, колбаса пеперрони, сыр \"Моцарелла\".',NULL),(86,'Пицца \"Морская\" 30см',7,'икорный соус, мидии, снежный краб, креветки, лосось, сыр \"Моцарелла\".',NULL),(87,'Пицца \"Полло\" 30см',7,'томатная основа, синий лук, болгарский перец, корнишоны, куриное филе, майонез, сыр \"Моцарелла\".',NULL),(88,'Пицца \"Мексика\" 30см',7,'томатная основа, синий лук, болгарский перец, перец халапеньо, куриное филе, свинина, сыр \"Моцарелла\".',NULL),(89,'Пицца \"Студенческая\" 30см',7,'томатная основа, томаты, синий лук, шампиньоны, ветчина, куриное филе, сыр \"Моцарелла\".',NULL),(90,'Пицца \"Лоренца\" 30см',7,'томатная основа, синий лук, шампиньоны, куриное филе, куриное яйцо, сыр \"Моцарелла\".',NULL),(91,'Пицца \"Гавайская\" 30см',7,'томатная основа, куриное филе, томаты, кукуруза, ананасы, сыр \"Моцарелла\".',NULL),(92,'Пицца \"Маргарита\" 30см',7,'томатная основа, сыр \"Моцарелла\".',NULL);
/*!40000 ALTER TABLE `products` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-11-26  0:32:46
